{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@drawduo/protocol": ["packages/protocol/src/index.ts"],
      "@drawduo/rules": ["packages/rules/src/index.ts"],
      "@drawduo/drawing": ["packages/drawing/src/index.ts"],
      "@drawduo/platform": ["packages/platform/src/index.ts"],
      "@drawduo/testkit": ["packages/testkit/src/index.ts"]
    }
  }
}
